=탑뷰=
T키를 눌러 탑뷰 시점으로 전환
1)방향키 (이동단위 : 10)
-상 : z축 -
-하 : z축 +
-좌 : x축 -
-우 : x축 +
-R : 누르는 동안 전체화면 y축 +방향 회전
-r : 누르는 동안 전체화면 y축 -방향 회전
-i : 탑뷰 초기 시점으로 초기화
2)마우스
-드래그 : 드래그하는 거리, 각도에 맞춰 카메라의 위치가 변경
ex) (x,y)기준 (90,90)에서 (-90,-90)으로 드래그하면, x축으로 180, z축으로 -180 움직이는 원리
-휠업 : y축 -
-휠다운 : y축 +

=프런트뷰=
F키를 눌러 프런트뷰 시점으로 전환
1)방향키 (이동단위 : 10)
-상 : y축 +
-하 : y축 -
-좌 : x축 -
-우 : x축 +
-R : 누르는 동안 전체화면 x축 +방향 회전
-r : 누르는 동안 전체화면 x축 -방향 회전
-i : 프런트뷰 초기 시점으로 초기화
2)마우스
-드래그 : 드래그하는 거리, 각도에 맞춰 카메라의 위치가 변경
ex) (x,y)기준 (90,90)에서 (-90,-90)으로 드래그하면, x축으로 180, y축으로 180 움직이는 원리
-휠업 : z축 -
-휠다운 : z축 +

=고정뷰=
각 행성에 해당하는 키를 눌러 고정뷰 시점으로 전환
-i : 해당 고정뷰 초기 시점으로 초기화
2)마우스
-휠업 : 해당 행성으로의 줌인(z축 -)
-휠다운 : 해당 행성으로의 줌아웃(z축 +)

=자유시점=
숫자 3키를 눌러 자유시점으로 전환
1)방향키 (이동단위 : 10)
-상 : y축 +
-하 : y축 -
-좌 : x축 -
-우 : x축 +
-R : 누르는 동안 전체화면 x축 +방향 회전
-r : 누르는 동안 전체화면 x축 -방향 회전
2)마우스
-드래그 : 드래그하는 거리, 각도에 맞춰 카메라의 위치가 변경
ex) (x,y)기준 (90,90)에서 (-90,-90)으로 드래그하면, x축으로 180, y축으로 180 움직이는 원리
-휠업 : 마우스가 놓인 위치에서 줌인(z축 -)
-휠다운 : 마우스가 놓인 위치에서 줌아웃(z축 +)

=1인칭 시점=
숫자 1키를 눌러 1인칭 시점으로 전환 
1)방향키
+ : 우주선의 속도(줌인속도) 2배만큼 증가
- : 우주선의 속도(줌인속도) 1/2배만큼 감소
2)마우스
-항상 마우스의 위치값을 받아와서 카메라의 지향점을 변경하고 그곳으로 날아감(줌인)