=====태양(더 선)=====
구분 : 항성
지름 : 1,392,684 km  (지구의 109배)
질량 : 1.98855 x 10의 30승 kg (지구의 33만배) 1.98855 x 10의 7승(19,885,500)
자전 주기 : 약 27일
대기 조성 : 수소73.46, 헬륨24.85, 산소0.77, 탄소0.29
표면온도 : 5500도
중심부온도 : 1500만도
나이 : 약 45억 6700만 살
중력 : 약28G

=====수성(머큐리)=====
구분 : 내행성(지구형 행성)
지름 : 4,879 km  태양의 1/285
질량 : 3.023 x 10의 23승 kg  3.023
자전 주기 : 58일
공전 주기 : 88일
대기 조성 : 산소42, 나트륨29, 수소22, 헬륨6
평균 온도 : 고427도 저-173도
중력 : 0.37G

=====금성(비너스)=====
구분 : 내행성(지구형 행성)
지름 : 12,103 km  태양의 1/115
질량 : 4.869 x 10의 24승 kg  48.69
자전 주기 : 243일
공전 주기 : 224일
대기 조성 : 이산화탄소96.5, 질소3.5, 이산화황0.015, 아르곤0.007
평균 온도 : 고500도 저-45도
중력 : 0.904G

=====지구(어스)=====
구분 : 지구형 행성
지름 : 12,756 km  태양의 1/109
질량 : 5.9736 x 10의 24승 kg 59.736
자전 주기 : 1일
공전 주기 : 365일
대기 조성 : 질소78.08, 산소20.95, 아르곤0.93, 이산화탄소0.038
평균 온도 : 고57도 저-89도
중력 : 1G
위성 : 달

=====화성(마스)=====
구분 : 외행성(지구형 행성)
지름 : 6,779 km  태양의 1/205
질량 : 6.4174 x 10의 23승 kg  6.4174
자전 주기 : 1일
공전 주기 : 687일
대기 조성 : 이산화탄소95.72, 질소2.7, 아르곤1.6, 산소0.2
평균 온도 : 고30도 저-143도
중력 : 0.376G
위성 : 포보스, 데이모스

=====목성(주피터)=====
구분 : 외행성(목성형 행성)
지름 : 142,984 km  태양의 1/10
질량 : 1.899 x 10의 27승 kg   1.899 x 10의 4승
자전 주기 : 10시간
공전 주기 : 4,332일(11.8년)
대기 조성 : 수소89.8, 헬륨10.2, 메테인0.3, 암모니아0.026
평균 온도 : -108도
중력 : 2.528G
위성 : 갈릴레이 포함 기타 79개

=====토성(새턴)=====
구분 : 외행성(목성형 행성)
지름 : 120,536 km  태양의 1/11
질량 : 5.6846 x 10의 26승 kg   5.6846 x 10의 3승
자전 주기 : 10시간
공전 주기 : 10,759일(29.4년)
대기 조성 : 수소96, 헬륨3, 메테인0.4, 암모니아0.01
평균 온도 : -139도
중력 : 1.065G
위성 : 타이탄 포함 62개

=====천왕성(우라노스)=====
구분 : 외행성(목성형 행성)
지름 : 51,118 km  태양의 1/27
질량 : 8.6832 x 10의 25승 kg   8.6832 x 10의 2승
자전 주기 : 17시간
공전 주기 : 30,688일(84년)
대기 조성 : 수소83, 헬륨15, 메테인1.99, 암모니아0.01
평균 온도 : 고-216도 저-224도
중력 : 0.886G
위성 : 티타니아 포함 27개

=====해왕성(넵튠)=====
구분 : 외행성(목성형 행성)
지름 : 49,528 km  태양의 1/28
질량 : 1.0243 x 10의 26승 kg  1.0243 x 10의 3승
자전 주기 : 16시간
공전 주기 : 60,182일(164.8년)
대기 조성 : 수소80, 헬륨19
평균 온도 : -218도
중력 : 1.14G
위성 : 트리톤 포함 14개